{
  "name": "hanriver-elf",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/riverrevir/hanriver-elf",
  "author": "hanriver",
  "license": "ISC"
}
